<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手機橫向傾角偵測</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        #angle {
            font-size: 2em;
            margin-top: 20px;
        }

        button {
            font-size: 1.2em;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        canvas {
            position: absolute;
            top: 0;
            width: 200;
            height: 100%;
            display: block;
            z-index: -1;
        }
    </style>
</head>

<body>
    <canvas>
        <script src="./JS/railCanvas.js"></script>
    </canvas>
    <h1>Ver 0.6</h1>
    <h1 id="gamma">--</h1>
    <button id="start">啟動偵測</button>

    <script>
        let gammaText = document.getElementById('gamma');
        let startButton = document.getElementById('start');

        


        function handleOrientation(event) {
            u = event.beta; // γ 表示左右傾斜
            gammaText.innerText = `橫向傾角: ${u.toFixed(2)}°`;
        }

        function requestPermission() {
            start = true;
            startTime = Date.now();
            if (typeof DeviceOrientationEvent.requestPermission === 'function') {
                DeviceOrientationEvent.requestPermission().then(permissionState => {
                    if (permissionState === "granted") {
                        window.addEventListener("deviceorientation", handleOrientation);
                        startButton.style.display = "none";
                    } else {
                        gammaText.innerText = "需要授權才能讀取感測器數據";
                    }
                }).catch(console.error);
            } else {
                // 如果瀏覽器不需要手動授權
                window.addEventListener("deviceorientation", handleOrientation);
                startButton.style.display = "none";
            }
        }

        startButton.addEventListener("click", requestPermission);
    </script>
</body>

</html>