&DLY=-0.03,
&TLE=Moon,
&ART=Moodent,
&DES=Seanangle,
&RAL=8,

| Jsean Wiki                                              |
| <- 這是註解 ->                                       |
| xxx# 指 xxx BPM                                      |
| ( ) 括號 就是方便看得而已並沒有實際作用|
| xxx/ 指 xxx分 如：4/ 表示4分(音符)|
| Tap 就是數字                                          |
| Hold 的語法是 h<4/ 1> (四分的一拍) 或 h<0.25> (0.25秒)|
| * 指雙壓												|
|<> :音符屬性											|
|      /0   /1   /2   /3  ||4  \5   \6   \7   \       |
|     /0   /1   /2   /3   ||4   \5   \6   \7   \      |

(240#,4/,)
0,0,0,0,6,6,6,6,
2,2,4,4,1,3,5,3,
0,0,0,0,6,6,6,6,

12/,
0,1,0,1,,,6,5,6,5,,,
2,4,2,4,2,4,2,,,24,,,

0,2,0,6,4,6, 1,4,2,5,2,4,
0,2,4,6,4,2, 0,2,4,6,4,2,

12/,
